<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
</head>
<style>
    .top-box{
        margin-left: 60px;
        margin-bottom: 10px;
        display: flex;
    }
    .words a{
        margin-left: 40px;
        word-spacing: 5px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color:black;
        font-weight: 400;
    }
    .words:visited{
        color:black;
    }
    .words a:hover{
        text-decoration: underline;
    }
    .right-box{
        text-align: right;
        margin-top: -50px;
    }
    .right-box ol{
        display: flex;
        justify-content: right;
        list-style-type: none;
        text-align: right;
        flex-wrap: wrap;
        
    }
    .right-box ol li{
        font-size: 15px;
        padding-right: 10px;
    }
    .right-box ol li a{
        color:black;
        text-decoration: none;
        
    }
    .right-box ol li a:hover{
        text-decoration: underline;
    }

    .image-box{
        background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/micr…ighlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600);
    }
    .words-in-image{
        margin-top: -380px;
        margin-left: 120px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        width: 30%;
        
    }
    .for-who button{
        background-color: rgb(0, 103, 184);
        border: 1px solid rgb(0, 103, 184);
        border-radius: 3px;
        color:white;
    }
    .for-who button:hover{
        background-color: rgba(0, 103, 184, 0.9);
    }
    .words-in-image h1{
        font-weight: 600;
        font-family:inherit;
        font-size: 38px;
    }
    .words-in-image button{
        padding:10px 10px 10px 10px;

    }
    .lupa{
        margin-top: -3px;
        margin-left: -8px;
    }
    .sign{
        margin-top: -5px;
        margin-left: -2px;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        padding: 0 40px;

    }
    .first-image h1{
        width:80%;
        font-weight: 500;
        font-size: 32px;
    }
    .second-image h1{
        width:80%;
        font-weight: 500;
        font-size: 32px;
    }
    .third-image h1{
        width:80%;
        font-weight: 500;
        font-size: 32px;
    }
    .fourth-image h1{
        width:80%;
        font-weight: 500;
        font-size: 32px;
    }
    .first-image p{
        width: 80%;
    }
    .second-image p{
        width: 90%;
    }
    .third-image p{
        width: 90%;
    }
    .fourth-image p{
        width: auto;
    }
    .first-image ,.second-image, .third-image ,.fourth-image{
        margin-top: 200px;
        width: calc(25% - 30px);
    }
    .link-in-images{
        color:blue;
        text-decoration: none;
    }
    .link-in-images:hover{
        text-decoration: underline;
    }
    .link-in-images:visited{
        color:blue;
    }
</style>
<body>
    <div class="main-box">
        <div class="top-box">
            <img class="logo.png"src="logo.png" width="130"height="27">
            <p class="words"><a href="#">Microsoft 365</a>
               <a href="#">Office</a>
               <a href="#">Windows</a>
               <a href="#">Поддержка</a></p>
        </div>
        <div class="right-box">
            <ol >
                <li><a href="#">Продукты Майкрософт</a></li> 
                <li><a href="#">Поиск</a></li>
                <li><img src="search.png" class="search" width="25"></li>
                <li><a href="#">Войти</a></li>
                <li><img src="sign.png" class="sign" width="35"></li>
            </ol>
        </div>
        <div class="image-box">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" width="1520">
        </div>
        <div class="words-in-image">
            <h1>Разработано для жизни — сегодня и в будущем</h1>
            <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому,
                что успели полюбить.</p>
            <div class="for-who">
                <button type="submit">Проверьте, готов ли ваш ПК</button>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="bottom">
            <div class="first-image">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop" width="320">
                <h2>Microsoft 365</h2>
                <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в
                    безопасности и сосредоточиться на важных вещах в жизни.</p>
                <a href="#" class="link-in-images">Для 1 человека ></a>
                <a href="#" class="link-in-images">Для 6 человек</a>
            </div>
            <div class="second-image">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" width="320">
                <h2>Microsoft Edge</h2>
                <p>Потрясающая производительность, больше конфиденциальности,
                продуктивности и дополнительных возможностей.</p>
                <a href="#" class="link-in-images">Скачать ></a>
            </div>
            <div class="third-image">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" width="320">
                <h2>Microsoft OneDrive</h2>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут 
                доступны с любого устройства и где угодно.</p>
                <a href="#" class="link-in-images">Подробнее ></a>
            </div>
            <div class="fourth-image">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" width="320">
                <h2>OneNote</h2>
                <p>Приведите свои заметки и дела в порядок.</p>
                <a href="#" class="link-in-images">Узнать больше ></a>
            </div>
    
        </div>
    </div>
</body>
</html>